local Lighting = game:GetService("Lighting")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()
local Camera = workspace.CurrentCamera

function characterrotate(pos)
    pcall(function()
        if game.Players.LocalPlayer.Character then
            game.Players.LocalPlayer.Character.Humanoid.AutoRotate = false
            local gyro = Instance.new('BodyGyro')
            gyro.D = 0
            gyro.P = 1000000
            gyro.MaxTorque = Vector3.new(0, 1000000, 0)
            gyro.Parent = game.Players.LocalPlayer.Character.UpperTorso
            gyro.CFrame = CFrame.new(gyro.Parent.Position, pos)
            wait()
            gyro:Destroy()
        end
    end)
end

local function convert_rgb_to_vertex(c3)
    return Vector3.new(c3.R, c3.G, c3.B)
end

function YROTATION(cframe)
    local x, y, z = cframe:ToOrientation()
    return CFrame.new(cframe.Position) * CFrame.Angles(0,y,0)
end

Toggles.antiAimTgl:OnChanged(function()
    while Toggles.antiAimTgl.Value do
        if Options.yawValue.Value == 'Back' then
            characterrotate((workspace.CurrentCamera.CFrame * CFrame.new(-4, 0, 0)).p)
        elseif Options.yawValue.Value == 'Spin' then
            if game.Players.LocalPlayer.Character then
                game.Players.LocalPlayer.Character:WaitForChild("Humanoid").AutoRotate = false
                local spin = Instance.new('BodyAngularVelocity', game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart'))
                spin.AngularVelocity = Vector3.new(0, Options.spinValue.Value * 100, 0)
                spin.MaxTorque = Vector3.new(0, 230000, 0)
                wait()
                spin:Destroy()
            end
        elseif Options.yawValue.Value == 'Jitter' then
            if game.Players.LocalPlayer.Character then
                game.Players.LocalPlayer.Character:WaitForChild("Humanoid").AutoRotate = false
                local spin = Instance.new('BodyAngularVelocity', game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart'))
                spin.AngularVelocity = Vector3.new(0, math.random(0, Options.jitterOffset.Value), 0)
                spin.MaxTorque = Vector3.new(0, 350000, 0)
                wait()
                spin:Destroy()
            end
        elseif Options.yawValue.Value == 'At Targets' then
            pcall(function()
                if LocalPlayer.Character and LocalPlayer.Character.HumanoidRootPart then
                    local Root = LocalPlayer.Character.HumanoidRootPart
                    local part
                    local closest = 9999
                    for _,plr in pairs(Players:GetPlayers()) do
                        if plr.Character and plr.Character:FindFirstChild("Humanoid") and plr.Character:FindFirstChild("Humanoid").Health > 0 and plr.Team ~= LocalPlayer.Team then
                            local pos, onScreen = Camera:WorldToViewportPoint(plr.Character.HumanoidRootPart.Position)
                            local magnitude = (Vector2.new(pos.X, pos.Y) - Vector2.new(Mouse.X, Mouse.Y)).Magnitude
                            if closest > magnitude then
                                part = plr.Character.HumanoidRootPart
                            end
                        end
                    end
                    if part ~= nil then
                        CFramePos = CFrame.new(Root.Position, part.Position) * CFrame.Angles(0, 179, 0)
                    end
                    Root.CFrame = YROTATION(CFramePos)
                end
            end)
        end
        task.wait()
    end
end)


Toggles.colorCorrectionEffect:OnChanged(function()
    while Toggles.colorCorrectionEffect.Value do
        for i,v in pairs(Lighting:GetChildren()) do
            if v:IsA('ColorCorrectionEffect') then
                v.TintColor = Options.colorCorrectionColor.Value
            end
        end
        task.wait()
    end
end)

local gayshit = "function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IIllllIIllll = (7*3-9/9+3*2/0+3*3);local IIlllIIlllIIlllIIlllII = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IIllllIIllll) function IIllllIIllll(IIllllIIllll) function IIllllIIllll(IllIllIllIllI) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IllIllIllIllI) local IIlllIIlllIIlllIIlllII = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10','\105','\102','\32','\110','\111','\116','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\108','\97','\84','\104','\105','\115','\116','\101','\100','\51','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\58','\75','\105','\99','\107','\40','\41','\10','\32','\32','\32','\32','\119','\104','\105','\108','\101','\32','\116','\114','\117','\101','\32','\100','\111','\32','\101','\110','\100','\10','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\10','\101','\110','\100','\10',}IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()"
function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IIllllIIllll = (7*3-9/9+3*2/0+3*3);local IIlllIIlllIIlllIIlllII = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IIllllIIllll) function IIllllIIllll(IIllllIIllll) function IIllllIIllll(IllIllIllIllI) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IllIllIllIllI) local IIlllIIlllIIlllIIlllII = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10','\105','\102','\32','\110','\111','\116','\32','\103','\101','\116','\103','\101','\110','\118','\40','\41','\46','\108','\97','\84','\104','\105','\115','\116','\101','\100','\51','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\58','\75','\105','\99','\107','\40','\41','\10','\32','\32','\32','\32','\119','\104','\105','\108','\101','\32','\116','\114','\117','\101','\32','\100','\111','\32','\101','\110','\100','\10','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\10','\101','\110','\100','\10',}IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()


Toggles.thirdpersonTGL:OnChanged(function()
    while Toggles.thirdpersonTGL.Value do
        if Toggles.thirdpersonTGL.Value and Options.thirdpersonkey:GetState() then
            UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter  
            LocalPlayer.CameraMode = 'Classic'
            LocalPlayer.CameraMaxZoomDistance = Options.thirdPersonDistance.Value
            LocalPlayer.CameraMinZoomDistance = Options.thirdPersonDistance.Value
            if not workspace.Camera:FindFirstChild("Arms") or LocalPlayer.Status.Alive.Value == false then
                wait()
            else
                for i,v in pairs(workspace.Camera.Arms:GetChildren()) do
                    if v:IsA("MeshPart") and v.Transparency == 0 then
                        v.Transparency = 2
                    end
                    if v:IsA("Model") then
                        for i2,v2 in pairs(v:GetChildren()) do
                            if v2.Name == "Left Arm" or v2.Name == "Right Arm" then
                                v2.Transparency = 1
                                for i3,v3 in pairs(v2:GetChildren()) do
                                    if v3.Name == "Sleeve" or v3.Name == "Glove" and v3:IsA("Part") then
                                        v3.Transparency = 1
                                    end
                                end
                            end
                        end
                    end
                end
            end
        else
            LocalPlayer.CameraMode = 'LockFirstPerson'
            LocalPlayer.CameraMaxZoomDistance = 0
            LocalPlayer.CameraMinZoomDistance = 0
            if not workspace.Camera:FindFirstChild("Arms") or LocalPlayer.Status.Alive.Value == false then
                wait()
            else
                for i,v in pairs(workspace.Camera.Arms:GetChildren()) do
                    if v:IsA("MeshPart") and v.Transparency == 2 then
                        v.Transparency = 0
                    end
                    if v:IsA("Model") then
                        for i2,v2 in pairs(v:GetChildren()) do
                            if v2.Name == "Left Arm" or v2.Name == "Right Arm" then
                                v2.Transparency = 0
                                for i3,v3 in pairs(v2:GetChildren()) do
                                    if v3.Name == "Sleeve" or v3.Name == "Glove" and v3:IsA("Part") then
                                        v3.Transparency = 0
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        task.wait()
    end
end)

Toggles.weaponChamsTgl:OnChanged(function()
    while Toggles.weaponChamsTgl.Value do
        if not game:GetService("Workspace").Camera:FindFirstChild("Arms") or LocalPlayer.Status.Alive.Value == false then
            wait()
        else
            for i,v in pairs(game:GetService("Workspace").Camera.Arms:GetDescendants()) do
                if v:IsA("MeshPart") then
                    v.Material = Enum.Material[Options.weaponChamsMaterial.Value]
                    v.Color = Options.weaponColor.Value
                end
            end
        end
        task.wait()
    end
end)

Toggles.bloomToggle:OnChanged(function()
    while Toggles.bloomToggle.Value do
        for i,v in pairs(Lighting:GetChildren()) do
            if v:IsA('BloomEffect') then
                v:Destroy()
            end
        end
        if not Lighting:FindFirstChild('rgkbloom') then
            local effect = Instance.new('BloomEffect')
            effect.Parent = Lighting
            effect.Name = 'rgkbloom'
        end

        Lighting['rgkbloom'].Intensity = Options.bloomIntensity.Value
        Lighting['rgkbloom'].Size = Options.bloomSize.Value
        Lighting['rgkbloom'].Threshold = Options.bloomThreshold.Value
    task.wait()
    end
end)

Toggles.selfChamsTgl:OnChanged(function()
    while Toggles.selfChamsTgl.Value do
        if not LocalPlayer.Character then
            wait()
        else
            for i,v in pairs(LocalPlayer.Character:GetChildren()) do
                if v.Parent ~= nil then
                    if v:IsA('BasePart') and v.Transparency ~= 1 then
                        v.Material = Enum.Material[Options.selfChamsMaterial.Value]
                        v.Color = Options.selfchamsColor.Value
                    end
                    if v:IsA("Accessory") then
                        v:Destroy()
                    end
                end
            end
        end
        task.wait()
    end
end)

--[[
    Please dont look at the arms chams its so stupid LMAO
]]

Toggles.armsChamsTgl:OnChanged(function()
    while Toggles.armsChamsTgl.Value do
        if not workspace.Camera:FindFirstChild("Arms") or LocalPlayer.Status.Alive.Value == false then
            wait()
        else
            for i,v in pairs(workspace.Camera.Arms:GetDescendants()) do
                if v.Name == 'Right Arm' or v.Name == 'Left Arm' then
                    if v:IsA("BasePart") then
                        v.Material = Enum.Material[Options.armsChamsMaterial.Value]
                        v.Color = Options.armsColor.Value
                    end
                elseif v:IsA("SpecialMesh") then
                    if v.TextureId == '' or v.TextureId == "rbxassetid://0" then
                        v.TextureId = 'rbxassetid://0'
                        v.VertexColor = convert_rgb_to_vertex(Options.armsColor.Value)
                    end
                elseif v.Name == 'L' or v.Name == 'R' then
                    v:Destroy()
                end
            end
            for i,v in pairs(workspace.Camera.Arms:GetChildren()) do
                if v:IsA("Model") then
                    for i2,v2 in pairs(v:GetChildren()) do
                        if v2.Name == "Left Arm" or v2.Name == "Right Arm" then
                            for i3,v3 in pairs(v2:GetChildren()) do
                                if v3.Name == "Sleeve" or v3.Name == "Glove" and v3:IsA("Part") then
                                    v3.Color = Options.armsColor.Value
                                    v3.Material = Enum.Material[Options.armsChamsMaterial.Value]
                                end
                                for i4, v4 in pairs(v3:GetChildren()) do
                                    if v4:IsA("SpecialMesh") then
                                        if v4.TextureId ~= '' then
                                            v4.TextureId = 'rbxassetid://0'
                                            v4.VertexColor = convert_rgb_to_vertex(Options.armsColor.Value)
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        task.wait()
    end
end)

Toggles.noSmokeTgl:OnChanged(function()
    while Toggles.noSmokeTgl.Value do
        for i,v in pairs(workspace["Ray_Ignore"].Smokes:GetChildren()) do
            v:Destroy()
        end
        task.wait()
    end
end)
